{
  "name": "polyhedralbot",
  "version": "0.0.1",
  "description": "A Telegram Bot for Rolling Polyhedral Dice",
  "main": "bot.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node bot.js"
  },
  "author": "Victor Ling <victorling@ionshard.com> (http://ionshard.com)",
  "license": "GPL-3.0",
  "dependencies": {
    "telebot": "^1.0.7"
  }
}
